# Multi-stage Dockerfile for AutoScaler Predictor
# Build stage: Install dependencies including heavy ones like torch
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies for torch
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-predictor.txt .
RUN pip install --no-cache-dir -r requirements-predictor.txt

# Runtime stage: Lightweight image for running the predictor
FROM python:3.11-slim as runtime

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code and trained model
COPY src/ ./src/
COPY model.pth ./model.pth
COPY scaler.pkl ./scaler.pkl


# Expose predictor metrics port
EXPOSE 8001

# Run the predictor service
CMD ["python", "-m", "src.scaler.predictor"]